<?xml version="1.0" encoding="UTF-8"?>
<openerp>
<data noupdate="1">

	<record id="demo_index_base" model="account.analytic.invoice.index">
		<field name="name">Consumer Index</field>
	</record>

	<record id="demo_index_base_2000" model="account.analytic.invoice.index.detail">
		<field name="index_id" ref="demo_index_base"/>
		<field name="value">100</field>
		<field name="date">2000-01-01</field>
	</record>

	<record id="demo_index_base_2005" model="account.analytic.invoice.index.detail">
		<field name="index_id" ref="demo_index_base"/>
		<field name="value">103</field>
		<field name="date">2005-01-01</field>
	</record>

	<record id="demo_index_base_2010" model="account.analytic.invoice.index.detail">
		<field name="index_id" ref="demo_index_base"/>
		<field name="value">109</field>
		<field name="date">2010-01-01</field>
	</record>

</data>
</openerp>
