<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <template id="assets_backend" name="webadvancedexport assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/web_export_view/static/src/js/web_advanced_export.js"></script>
            </xpath>
        </template>
    </data>
</openerp>





